jdbc.url=jdbc:mysql://gamedb.tongji.TXWX.db:10012/dataDB?characterEncoding=UTF8
jdbc.username=yuewendata
jdbc.password=yuewendata1
table.name=t_ed_qqreader_qimei
data.date=20160112
app.name=t_ed_qqreader_qimei
hive.database=qqbook