jdbc.url=jdbc:mysql://gamedb.tongji.TXWX.db:10012/dataDB?characterEncoding=UTF8
jdbc.username=yuewendata
jdbc.password=yuewendata1
table.name=t_md_qqbook_pvuv
app.name=stat_pvuv
streaming.batch.interval=10000
streaming.host=10.179.9.115
streaming.port=30000
streaming.cols=uid,downloadtype,bookid,chapterid,ua,version,uin,isvip,sex,origin,isbingorequest,qimei,itemid,feewords,idfa,adid,tid,posid